# oz-rodan.sk

./: README.md
Rodan/: Program.cs  Rodan.csproj  Rodan.sln  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json
Rodan.Business/: Class1.cs  EmailSender.cs  Rodan.Business.csproj
Rodan.Business/Classes/: Notification.cs
Rodan.Business/Interfaces/: IAccountService.cs  IFileManager.cs  INotificationsService.cs
Rodan.Business/Managers/: FileManager.cs
Rodan.Business/Services/: AccountService.cs  NotificationsService.cs
Rodan.Data/: ApplicationDbContext.cs  Class1.cs  Rodan.Data.csproj
Rodan.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200913093230_Mig1.Designer.cs  20200913093230_Mig1.cs  (+1 more)
Rodan/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Rodan/Areas/Identity/Pages/: _ViewImports.cshtml
Rodan/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Rodan/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Rodan/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Rodan/Data/: ApplicationDbContext.cs  SubscribeViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Rodan/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rodan/Pages/: Activities.razor  Articles.razor  Contacts.razor  FetchData.razor  Help.razor  Index.razor  Projects.razor  Subscribe.razor  _Host.cshtml  _ViewImports.cshtml
Rodan/Pages/Account/: ConfirmEmail.razor
Rodan/Pages/AllArticles/: RozhovorKadubek.razor
Rodan/Pages/Shared/: _Layout.cshtml
Rodan/Properties/: launchSettings.json
Rodan/Shared/: MainLayout.razor  NavMenu.razor  ToastNotifications.razor
Rodan/wwwroot/: robots.txt  sitemap.xml
Rodan/wwwroot/css/: site.css  site.min.css
Rodan/wwwroot/html/: confirm-email.html  reset-password.html
Rodan/wwwroot/logs/: 20200914.txt  20200915.txt  20200918.txt  20200919.txt  20200921.txt  20200922.txt  20200923.txt
